client
dev tun
proto udp

remote 172.16.140.193 5005

resolv-retry infinite
nobind
persist-key
persist-tun
auth-nocache

ca /opt/vpn2.0/soft-key/cacert.pem
cert client.pem
key client.key

#tls-cipher RSA-SM4-SM3
tls-cipher ECC-SM4-SM3
cipher sm4-128-cbc
auth sm3
hand-window 30
reneg-sec 0

#engine nari_engine

verb 6

route-method exe 
route-delay 2
