<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title></title>
   
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/bootstrap.min.css-v=3.3.6.css"  rel="stylesheet">
    <link href="css/font-awesome.min.css-v=4.4.0.css"  rel="stylesheet">
    <link href="css/animate.min.css"  rel="stylesheet">
    <link href="css/style.min.css-v=4.1.0.css"  rel="stylesheet">
	
	<script  src="js/jquery.min.js" ></script>
    <script  src="js/bootstrap.min.js" ></script>
    <script  src="js/jquery.metisMenu.js" ></script>
    <script  src="js/jquery.slimscroll.min.js" ></script>
    <script  src="js/layer.min.js" ></script>
    <script  src="js/hplus.min.js" ></script>
    <script  src="js/contabs.min.js" ></script>
    <script  src="js/pace.min.js" ></script>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
       <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
			
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span><img alt="image" class="img-circle" src="images/touxiang.jpg"  width="100px" height="100px"/></span>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="J_menuItem" href="form_avatar.html" >修改头像</a>
                                </li>
                                <li><a class="J_menuItem" href="profile.html" >个人资料</a>
                                </li>
                                <li><a class="J_menuItem" href="contacts.html" >联系我们</a>
                                </li>
                                <li><a class="J_menuItem" href="mailbox.html" >信箱</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.html" >安全退出</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">:运行状态</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="page/netStatus.html" >网络状态</a>
                            </li>
                            <li><a class="J_menuItem" href="page/sysStatus.html
                            	" >系统状态</a>
                            </li>                          
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">:系统设置</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="page/lteSet.html" >LTE设置</a>
                            </li>
                            <li><a class="J_menuItem" href="page/sysSet.html" >AP设置</a>
                            </li>              
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div  style="width:100%;height:150px;">
		   <img src="images/3.jpg"style="height:100%;width:100%;"/>
		</div>
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row content-tabs">
			    <button class="roll-nav J_tabLeft navbar-minimalize"><i class="fa fa-align-justify"></i></button>
                <button class="roll-nav roll-left J_tabLeft"style="margin-left:40px;"><i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="page/mainPage.html" style="margin-left:40px;">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="login.html"  class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="page/mainPage.html"  frameborder="0" data-id="page/mainPage.html" seamless></iframe>
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
   
</body>

</html>
