config string 'module'
	option sim_stat 'false'
	option attech_stat 'false'
	option ndis_stat 'false'
	option uptime '0'
	option rsrp '8'
	option rssi '8'
	option rsrq '8'
	option sinr '8'
	option eci '1'
	option ModuleHardwareVersion 'VerA'
	option ModuleSoftwareVersion 'B090'
	option cellid '2221701'
	option pci '357'
	option mcc '460'
	option mnc '954'
	option imsi '460'
	option imei '8677'
	option uptime '0'

config string 'system'
	option HardwareVersion 'P17/0156_CPE_V2.2'
	option SoftwareVersion 'P17/0156_cpe_2.5.0'
	option SerialNumber '867770031309156'
	option manufactureoui '867770031309156'
	option BusinessType '1'
	option BsStation '1'
	option Longitude '1'
	option Latitude '1'
	option wan_ip '1'
	option wan_netmask '1'
	option wan_mac '1'
	option lan_ip '1'
	option lan_netmask '1'
	option lan_mac '1'
