config system 'cwmp'
	option acs_enable 'false'
	option enable '1'
	option user 'tr069'
	option pass 'tr069'
	option acs_ip '221.226.19.85'
	option acs_port '9090'
	option acs 'http://221.226.19.85:9090/smallcell/AcsService'
	option source 'url'
	option periodic_enable '1'
	option periodic_interval '60'
	option request_username 'tr069'
	option request_password 'tr069'

config sqns 'identity'
	option product_model 'eM300-118'
	option imsi '-'

config sqns 'radio'
	option CellID '-'
	option eNBID '-'
	option CINR0 '-'
	option CINR1 '-'
	option MCC '-'
	option MNC '-'
	option PCI '-'
	option RSRP0 '-'
	option RSRP1 '-'
	option SINR '-'
	option TxPower '-'
	option ulMcs '-'
	option dlMcs '-'

config lte_param 'parameter'
	option serial_number '123456789'

config sqns 'simcard'
	option state 'Error' 

