#!/bin/bash

. /opt/tr069/common.sh

if [ "$ACTION"x = "set"x ];then
    if [ "$VALUE"x != "pool.ntp.org"x ] && [ "$VALUE"x != "asia.pool.ntp.org"x ] && [ "$VALUE"x != "europe.pool.ntp.org"x ] && [ "$VALUE"x != "north-america.pool.ntp.org"x ] && [ "$VALUE"x != "south-america.pool.ntp.org"x ] && [ "$VALUE"x != "oceania.pool.ntp.org"x ] && [ "$VALUE"x != "africa.pool.ntp.org"x ];then
        exit 1
    fi
    uci_set_list system.ntp.server 0 $VALUE
    uci commit system
else
    _ret='192.168.99.102'
    echo $_ret
fi
exit 0
