#!/bin/bash

. /opt/tr069/common.sh

if [ "$ACTION"x = "set"x ];then
    check_ip $VALUE
    if [ $? -ne 0 ];then
    exit 1;
    fi
    
    lanMask=`uci get network.lan.netmask 2>/dev/null`
    str=`ifconfig $WAN_IF`
    wanIp=`expr "$str" : '.*inet addr:[[:space:]]*\([0-9.]*\).*'`
    wanMask=`expr "$str" : '.*Mask:[[:space:]]*\([0-9.]*\).*'`
    
    if [ "$wanIp"x != ""x ] && [ "$wanMask"x != ""x ] ; then
    in_samenetsegment $VALUE $lanMask $wanIp $wanMask
    if [ $? -eq 0 ];then
        exit 1;
    fi
    fi
    
    tmp=`echo $VALUE | grep 10.254.254.`
    if [ "$tmp"x != ""x ];then
    exit 1  
    fi
    
    uci set network.lan.ipaddr="$VALUE"
    uci commit network
elif [ "$ACTION"x = "get"x ];then
    ip='192.168.99.100'
    echo $ip
fi

exit 0
