#!/bin/bash

. /opt/tr069/common.sh

if [ "$INSTANCE"x = ""x ];then
    exit 1
fi

INSTANCE=`expr $INSTANCE + 1`
if [ "$ACTION"x = "get"x ];then
    cat /proc/net/dev  | while read readline; do
            dev='';
            isenable=1;
            str=`expr "$readline" : '[[:space:]]*\([a-zA-Z0-9.]*\):.*'`
            if [ "$str"x = "${ICC_WAN_IF}${INSTANCE}"x ];then               
                dev=apn${INSTANCE}                                                                                         
            else                                                  
                continue                                                  
            fi 
            isenable=`uci get lte_param.${dev}.enable 2>/dev/null`
                
            recvPktNo=`echo $readline|cut -f 3 -s -d ' '`
            recvPktNo_zero=`uci get usage.config.${dev}_recvPktNo 2>/dev/null`
            _ret=`expr $recvPktNo - $recvPktNo_zero`
            if [ "$isenable"x = "1"x ];then
                echo $_ret
            else
                echo 0
            fi
    done 
fi

exit 0
