#!/bin/bash

. /opt/tr069/common.sh
. /opt/tr069_check.sh
. /opt/uci.sh

if [ "$ACTION"x = "set"x ];then
    check_mask $VALUE
    if [ $? -ne 0 ];then
        exit 1;
    fi
    
    lanIp2=`uci get router.lan.ipaddr 2>/dev/null`
    str=`ifconfig $WAN_IF`
    wanIp=`expr "$str" : '.*inet addr:[[:space:]]*\([0-9.]*\).*'`
    wanMask=`expr "$str" : '.*Mask:[[:space:]]*\([0-9.]*\).*'`
    
    if [ "$wanIp"x != ""x ] && [ "$wanMask"x != ""x ] ; then
        in_samenetsegment $lanIp2 $VALUE $wanIp $wanMask
        if [ $? -eq 0 ];then
            exit 1;
        fi
    fi
    
    uci set router.lan.netmask="$VALUE"
    uci commit router
else
    mask=`uci get router.lan.netmask 2>/dev/null`;
    echo $mask
fi

exit 0
