#!/bin/bash

. /opt/tr069/common.sh

if [ "$ACTION"x = "get"x ];then
    sysinfo=`uci get lte_stat.status.sysinfo 2>/dev/null`
    card=`uci get lte_stat.status.card 2>/dev/null`
    cpin=`uci get lte_stat.status.cpin 2>/dev/null`
    cereg=`uci get lte_stat.status.cereg 2>/dev/null`
    NETWORK_AVAILABLE=`uci get lte_stat.status.NETWORK_AVAILABLE 2>/dev/null`
    at_cmd=`uci get lte_stat.status.atcmd 2>/dev/null`
    MODULE_MAPN_AVAILABLE=`uci get lte_stat.status.MODULE_MAPN_AVAILABLE 2>/dev/null`
    
    cereg_1=`echo "$cereg"|awk -F ',' '{print $2}' `
    
    if [ $card -eq 0 ]; then
        state='module not exist';
    elif [ "$MODULE_MAPN_AVAILABLE"x = "1"x ];then        
        state='module apn mode switching';
    elif [ "$MODULE_MAPN_AVAILABLE"x = "2"x ];then        
        state='module can not switch apn mode';
    elif [ "$at_cmd"x = "0"x ];then
        state='module communication abnormal';
    elif [ "$cpin"x = "error"x ];then
        state='usim not ready';
    elif [ "$cpin"x = "pin"x ];then
        state='need pin';
    elif [ "$cpin"x = "puk"x ];then
        state='need puk';
    elif [ "$sysinfo"x != "$NETWORK_AVAILABLE"x ];then
        state='no service';
    elif [ "$cereg_1"x = "1"x ] || [ "$cereg_1"x = "5"x ];then
        state='connected';
    else
        state='disconnected';
    fi
    echo $state
fi
exit 0
