#!/bin/bash

. /opt/tr069/common.sh
. /opt/tr069_check.sh
. /opt/uci.sh

if [ "$ACTION"x = "set"x ];then
    check_ip $VALUE
    if [ $? -ne 0 ];then
        exit 1;
    fi
    
    lanIp=`uci get network.lan.ipaddr 2>/dev/null`
    if [ "$VALUE"x = "$lanIp"x ];then
        exit 1  
    fi
    
    lanMask2=`uci get router.lan.netmask 2>/dev/null`
    str=`ifconfig $WAN_IF`
    wanIp=`expr "$str" : '.*inet addr:[[:space:]]*\([0-9.]*\).*'`
    wanMask=`expr "$str" : '.*Mask:[[:space:]]*\([0-9.]*\).*'`
    
    if [ "$wanIp"x != ""x ] && [ "$wanMask"x != ""x ] ; then
        in_samenetsegment $VALUE $lanMask2 $wanIp $wanMask
        if [ $? -eq 0 ];then
            exit 1;
        fi
    fi
    
    tmp=`echo $VALUE | grep 10.254.254.`
    if [ "$tmp"x != ""x ];then
        exit 1  
    fi

    uci set router.lan.ipaddr="$VALUE"
    uci commit router
elif [ "$ACTION"x = "get"x ];then
    ip=`uci get router.lan.ipaddr 2>/dev/null`
    echo $ip
fi

exit 0
