[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/opt/cwmp_suyi/cwmpd/cwmpevent.bin
acs_url=https://90.15.12.70:8443/nariacs/acs
ca_file=/etc/ssl/private/ca.pem
ca_password=123456
cpe_heartbeatinterval=303
cpe_periodicinformenable=1
cpe_periodicinforminterval=1800
cpe_periodicinformtime=11:00:00
cpe_manufacture=SUYI
cpe_oui=CPE_suyi
cpe_sn=default
cpe_name=cpe_suyi	
cpe_pc=suyi
cpe_specver=V1.0.0
cpe_hwver=V1.0.0
cpe_version=V1.1.0
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp
cpe_ModelName=NRCPE_SuYi
cpe_Address=default
cpe_BusinessType=default
cpe_BsStation=default
cpe_LTE_MacBind=default
cpe_BusinessNum=default
cpe_Longitude=default
cpe_Latitude=default
cpe_APN_Username=suyi
cpe_APN_Password=suyi
cpe_BusiDevIp=0.0.0.0
cpe_BusiDevMac=00:00:00:00:00:00
cpe_COM_Ttyname=ttyUSB0
cpe_COM_BandRate=115200
CPUUsage=default
[cwmpd]
httpd_port=5400
http_timeout=-1
