<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			function apn_set () {
				//alert(1);
				var apn = document.getElementById("apn").value;
				var xmlhttp;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				xmlhttp.onreadystatechange=function()
				  {
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				    {
				     	document.getElementById("apn").value=xmlhttp.responseText;
				    }
				  }	  
				xmlhttp.open("POST","/goform/lteSet_apn",true);
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send("apn="+apn);
			}
			
			function apn_query () {
				alert(1);
				//var apn = document.getElementById("apn").value;
				var xmlhttp;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				xmlhttp.onreadystatechange=function()
				  {
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				    {
				     	document.getElementById("apn").value=xmlhttp.responseText;
				    }
				  }	  
				xmlhttp.open("POST","/goform/lteStatus_apn",true);
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send("apn=");
				
			}
			
			function lanip_set () {
				alert(1);
				var lanip = document.getElementById("lanip").value;
				var xmlhttp;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				xmlhttp.onreadystatechange=function()
				  {
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				    {
				     	document.getElementById("lanip").value=xmlhttp.responseText;
				    }
				  }	  
				xmlhttp.open("POST","/goform/lteSet_lanip",true);
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send("lanip="+lanip);
			}
			
			function lanip_query () {
				alert(1);
				//var lanip = document.getElementById("lanip").value;
				var xmlhttp;
				if (window.XMLHttpRequest)
				  {// code for IE7+, Firefox, Chrome, Opera, Safari
				  xmlhttp=new XMLHttpRequest();
				  }
				else
				  {// code for IE6, IE5
				  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				  }
				xmlhttp.onreadystatechange=function()
				  {
				  if (xmlhttp.readyState==4 && xmlhttp.status==200)
				    {
				     	document.getElementById("lanip").value=xmlhttp.responseText;
				    }
				  }	  
				xmlhttp.open("POST","/goform/lteStatus_lanip",true);
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send("lanip=");
			}
		</script>
	</head>
	<body>
		<h1>LTE设置</h1>

		<span id="">
			apn:
		</span>
		<input type="text" name="apn" id="apn" value="" />
		<input type="button" name="" id="" value="查询" onclick="apn_query()"/>
		<input type="button" name="" id="" value="设置" onclick="apn_set()"/>
		<br />
		<span id="">
			lanip:
		</span>
		<input type="text" name="lanip" id="lanip" value="" />
		<input type="button" name="" id="" value="查询" onclick="lanip_query()"/>
		<input type="button" name="" id="" value="设置" onclick="lanip_set()"/>
		

	</body>
</html>
