<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script language="JavaScript" src="overview_data/subpage.js" type="text/JavaScript"></script>
<script language="JavaScript" src="../js/jquery.min.js" type="text/JavaScript"></script>
<link href="overview_data/subpage.css" type="text/css" rel="stylesheet">


<script>
localVal=new Object();
localVal.survey='0';
localVal.data_rate_unit='';
var NETWORK_AVAILABLE='2,2,0,17,1,0,25';
localVal.plmn='--';
localVal.sysinfo='0,0,0,17,255,0,25';
localVal.card='1';
localVal.clck='0';
localVal.cpin='error';
localVal.cereg='0,0';
localVal.mode='-';
localVal.operator='--';
localVal.phonenum='--';
localVal.dl_mcs='--';
localVal.ul_mcs='--';
localVal.dl_frequency='--';
localVal.bandwidth='--';
localVal.rsrps='--';
localVal.rsrp0='--';
localVal.rsrp1='--';
localVal.rsrq='--';
localVal.tx_power='--';
localVal.pci='--';
localVal.cell_id_set='--';
localVal.signal='--';
localVal.sinr='--';
localVal.apn1_ip='--';
localVal.apn1_mask='--';
localVal.apn1_status='enable';
localVal.apn1_name='APN1';
localVal.apn2_ip='--';
localVal.apn2_mask='--';
localVal.apn2_status='disable';
localVal.apn2_name='APN2';
localVal.apn3_ip='--';
localVal.apn3_mask='--';
localVal.apn3_status='disable';
localVal.apn3_name='APN3';
localVal.apn4_ip='--';
localVal.apn4_mask='--';
localVal.apn4_status='disable';
localVal.apn4_name='APN4';
localVal.wanDns='';
localVal.fwinfo='MH-30123-V0.1-DM100';
localVal.productName='MLH2622';
localVal.lanMac='A8:93:52:0A:19:05';
localVal.lanMask='255.255.255.0';
localVal.lanIp='192.168.1.1';
localVal.uptime='14202';
localVal.onlinetime='0';
var LanSrcInfo = new Array(
new stHostFromDb ('192.168.1.10','static','lan','00:0e:c6:cf:36:12','*','0'),
null);
var thoughputlist = new Array(
new thoughputDef('APN1','0','0','0','0','328','4','0','0'),
new thoughputDef('APN2','--','--','--','--','--','--','--','--'),
new thoughputDef('APN3','--','--','--','--','--','--','--','--'),
new thoughputDef('APN4','--','--','--','--','--','--','--','--'),
new thoughputDef('LAN','1131569','8159','0','0','3589578','5323','0','0'),
null);
localVal.refresh_time='10000';
localVal.cpu_current='17';
localVal.cpu_max='79';
localVal.cpu_min='0';
localVal.MemTotal='38012';
localVal.mem_current='43';
localVal.mem_max='45';
localVal.mem_min='39';
localVal.version='4.2.0.0-0_[M]';
localVal.imei='860524031757675';
localVal.serial_id='--';
localVal.bootrom_version='11.9-29644';
localVal.imsi='--';
localVal.support_band='59_62';
localVal.module_id='2622017350500035';
localVal.hw_ver='--';
localVal.dr_ul='0';
localVal.dr_dl='0';
localVal.dr_dl_max='0';
localVal.dr_ul_max='0';
localVal.dr_dl_min='0';
localVal.dr_ul_min='0';

var superadmin=true;
function divDef(id, show){
	this.id = id;
	this.show = show;
}

var divshowlist = new Array(
	new divDef('id_model_name','0'),
null);

function refreshDiv() {
for ( i in divshowlist){
	if(divshowlist[i] != null){
		if(divshowlist[i].show == '1')
			$("#"+divshowlist[i].id).show();
		else if(divshowlist[i].show == '0')
			$("#"+divshowlist[i].id).hide();
		}
	}
}


var csq;
var cereg;
var sysinfo;

function findVal(name, list) {
    var pattern = new RegExp(name+'=',"gi"); 

    for(var i=0;i < list.length ;i++)
    {
        if(pattern.test(list[i]))
        {
            var rep=list[i].replace(pattern,"");
            return rep
        }

    }
    
    return null
}

function skipEmptyElementForArray(arr){  
    var a = [];  
    $.each(arr,function(i,v){  
        var data = $.trim(v);//$.trim()函数来自jQuery  
        if('' != data){  
            a.push(data);  
        }  
    });  
    return a;  
}  

function getStatusFromServer() {

	var hearbeatfile = 'overview-refresh.asp';
	$.ajax({
		async : true,
		type : "GET",
		timeout : "10000",
		url : hearbeatfile,
		dataType : "html",
		error : function(XMLHttpRequest, textStatus, errorThrown) {

			try {
				setTimeout("getStatusFromServer()", localVal.refresh_time);
			} catch (exception) {
				setTimeout("getStatusFromServer()", localVal.refresh_time);
			}
		},
		success : function(data) {

            if(data=="") {
                setTimeout("getStatusFromServer()", localVal.refresh_time);
                return false;
            }
            
            if(IsLoginPage(data))
            {
                document.getElementById("logout").submit()        
                return;                
            }            
            
            var statusList=data.split("\n");
            statusList=skipEmptyElementForArray(statusList);
            
            
            localVal.uptime=findVal('uptime', statusList)
            localVal.onlinetime=findVal('onlinetime', statusList)
            
            localVal.cpu_current=findVal('cpu_current', statusList)
            localVal.cpu_max=findVal('cpu_max', statusList)
            localVal.cpu_min=findVal('cpu_min', statusList)
            localVal.mem_current=findVal('mem_current', statusList)
            localVal.mem_max=findVal('mem_max', statusList)
            localVal.mem_min=findVal('mem_min', statusList)
            
            localVal.sysinfo=findVal('sysinfo', statusList)
            localVal.card=findVal('card', statusList)
            localVal.clck=findVal('clck', statusList)
            localVal.cpin=findVal('cpin', statusList)
            localVal.cereg=findVal('cereg', statusList)
            localVal.operator=findVal('operator', statusList)
            localVal.signal=findVal('signal', statusList)            
            localVal.sinr=findVal('sinr', statusList)    
            
            localVal.wanDns=findVal('wanDns', statusList)

            localVal.dl_mcs=findVal('dl_mcs', statusList)
            localVal.ul_mcs=findVal('ul_mcs', statusList)
            
            localVal.dr_dl=findVal('dr_dl', statusList)
            localVal.dr_dl_max=findVal('dr_dl_max', statusList)
            localVal.dr_dl_min=findVal('dr_dl_min', statusList)
            localVal.dr_ul=findVal('dr_ul', statusList)
            localVal.dr_ul_max=findVal('dr_ul_max', statusList)
            localVal.dr_ul_min=findVal('dr_ul_min', statusList)

            localVal.dl_frequency=findVal('dl_frequency', statusList)
            localVal.bandwidth=findVal('bandwidth', statusList)
            localVal.rsrps=findVal('rsrps', statusList)
            localVal.rsrp0=findVal('rsrp0', statusList)
            localVal.rsrp1=findVal('rsrp1', statusList)
            localVal.rsrq=findVal('rsrq', statusList)
            localVal.tx_power=findVal('tx_power', statusList)
            localVal.pci=findVal('pci', statusList)
            localVal.cell_id_set=findVal('cell_id_set', statusList)
            localVal.plmn=findVal('plmn', statusList)              
    		localVal.imsi=findVal('imsi', statusList)  
    		localVal.mode=findVal('mode', statusList)  
    		localVal.productName=findVal('productName', statusList)  
    		
            for (var i=1;i<=4;i++)
            {
                var status = findVal('apn'+i+'_status', statusList)
                var ip = findVal('apn'+i+'_ip', statusList)
                var mask = findVal('apn'+i+'_mask', statusList)
                var name = findVal('apn'+i+'_name', statusList)
                
                $("#wantable").find("tr").each(function(){
                    if($(this).children("td").eq(0).text() == name)
                    {
                        $(this).children("td").eq(1).text(getAPNStatus(status));
                        $(this).children("td").eq(2).text(ip);
                        $(this).children("td").eq(3).text(mask);
                        return;
                    }
                });     
            }        
            
                
            for ( i in thoughputlist)
            {
                if(thoughputlist[i] != null)
                {
                    if(findVal(thoughputlist[i].name+'_'+'recvTotTpt', statusList) == null)
                        continue;
                        
                    thoughputlist[i].recvTotTpt=findVal(thoughputlist[i].name+'_'+'recvTotTpt', statusList)
                    thoughputlist[i].recvPktNo=findVal(thoughputlist[i].name+'_'+'recvPktNo', statusList)
                    thoughputlist[i].recvErrNo=findVal(thoughputlist[i].name+'_'+'recvErrNo', statusList)
                    thoughputlist[i].recvDropPktNo=findVal(thoughputlist[i].name+'_'+'recvDropPktNo', statusList)
                    thoughputlist[i].sendTotTpt=findVal(thoughputlist[i].name+'_'+'sendTotTpt', statusList)
                    thoughputlist[i].sendPktNo=findVal(thoughputlist[i].name+'_'+'sendPktNo', statusList)
                    thoughputlist[i].sendErrNo=findVal(thoughputlist[i].name+'_'+'sendErrNo', statusList)
                    thoughputlist[i].sendDropPktNo=findVal(thoughputlist[i].name+'_'+'sendDropPktNo', statusList)
                
                    var rx=convertSize(thoughputlist[i].recvTotTpt);
                    var tx=convertSize(thoughputlist[i].sendTotTpt);
                            
                    $("#thoughput_table").find("tr").each(function(){
                        if($(this).children("td").eq(0).text() == thoughputlist[i].name)
                        {
                            $(this).children("td").eq(1).text(rx);
                            $(this).children("td").eq(2).text(thoughputlist[i].recvPktNo);
                            $(this).children("td").eq(3).text(thoughputlist[i].recvErrNo);
                            $(this).children("td").eq(4).text(thoughputlist[i].recvDropPktNo);
                            $(this).children("td").eq(5).text(tx);
                            $(this).children("td").eq(6).text(thoughputlist[i].sendPktNo);
                            $(this).children("td").eq(7).text(thoughputlist[i].sendErrNo);
                            $(this).children("td").eq(8).text(thoughputlist[i].sendDropPktNo);
                            return;
                        }
                    });                            
    
                }
            }        
            
            
            LanSrcInfo.splice(0,LanSrcInfo.length);
            var count=findVal('dhcp_count', statusList)
            var dhcpip=''
            var dhcpmac=''
            var dhcphostname=''
            var dhcptimes=''
            var dhcptype=''
            var dhcpproto=''
            
            for(i=0;i<count;i++)
            {
                dhcpip=findVal('dhcpip_'+i, statusList)
                dhcpmac=findVal('dhcpmac_'+i, statusList)
                dhcphostname=findVal('dhcphostname_'+i, statusList)
                dhcptimes=findVal('dhcptimes_'+i, statusList)
                dhcptype=findVal('dhcptype_'+i, statusList)
                dhcpproto=findVal('dhcpproto_'+i, statusList)
                
                LanSrcInfo.push(new stHostFromDb (dhcpip,dhcpproto,dhcptype,dhcpmac,dhcphostname,dhcptimes))
            }
            
            LanSrcInfo.push(null);
            
            refreshData();            
            updateLteInfo();
            showActiveList();
            
            setTimeout("getStatusFromServer()", localVal.refresh_time);
		}
	});

}



function refreshData() {
    $("#uptime").text(arrive_timer_format(localVal.uptime)); 
    $("#onlinetime").text(arrive_timer_format(localVal.onlinetime)); 
    
    $("#cpu_current").text(localVal.cpu_current+' %'); 
    $("#cpu_max").text(localVal.cpu_max+' %'); 
    $("#cpu_min").text(localVal.cpu_min+' %'); 
    $("#mem_current").text(localVal.mem_current+' %'); 
    $("#mem_max").text(localVal.mem_max+' %'); 
    $("#mem_min").text(localVal.mem_min+' %'); 
    
    $("#total_mem").text(localVal.MemTotal+' KB'); 

    $("#productName").text(localVal.productName); 

	if(localVal.wanDns != '' && localVal.cpin!='simlock' && (cereg[1] == 1 || cereg[1] == 5 ))
		$("#wanDns").text(localVal.wanDns);
	else 
		$("#wanDns").text('--');    
}


function thoughputDef(name, recvTotTpt, recvPktNo, recvErrNo, recvDropPktNo, sendTotTpt, sendPktNo, sendErrNo, sendDropPktNo) {
    this.name = name;
    this.recvTotTpt = recvTotTpt;
    this.recvPktNo = recvPktNo;
    this.recvErrNo = recvErrNo;
    this.recvDropPktNo = recvDropPktNo;
    this.sendTotTpt = sendTotTpt;
    this.sendPktNo = sendPktNo;
    this.sendErrNo = sendErrNo;
    this.sendDropPktNo = sendDropPktNo;
}

function leftInsert(value, length, placeholder){
    var len = value.toString().length;
    for (; len < length; len++) {
        value = placeholder + value;
    }
    return value;
}

function arrive_timer_format(time) {
    var t;
    
    if(isInteger(time))
        s = parseInt(time)
    else
        s = 0;
        
    if(s < 0)
        s = 0;

    hour = leftInsert(Math.floor(s/3600), 2, '0');
    min = leftInsert(Math.floor(s/60) % 60, 2, '0');
    day = leftInsert(parseInt(hour / 24), 2, '0');

    hour = leftInsert(hour - 24 * day, 2, '0');
    t = day + "天 " + hour + "时 ";

    t += min + "分 ";

    return t;
} 

function convertSizeByUnit(size) {
    if(size == '--') {
        return "--";
    }
    
    if(size == '0') {
        if(localVal.data_rate_unit == 'bits')
            return "0 Bits";
        else
            return "0 Bytes";
    }
    
    if(localVal.data_rate_unit == 'bits')
    {
        var sizeNames = [' Bits', ' Kb', ' Mb', ' Gb', ' Tb', ' Pb', ' Eb', ' Zb', ' Yb'];
        var i = Math.floor(Math.log(size*8)/Math.log(1024));
    }
    else
    {
        var sizeNames = [' Bytes', ' KB', ' MB', ' GB', ' TB', ' PB', ' EB', ' ZB', ' YB'];
        var i = Math.floor(Math.log(size)/Math.log(1024));    
    }
    
    var p = (i > 1) ? 2 : 0;
    if(localVal.data_rate_unit == 'bits')
        return (size*8/Math.pow(1024, Math.floor(i))).toFixed(p) + sizeNames[i];
    else
        return (size/Math.pow(1024, Math.floor(i))).toFixed(p) + sizeNames[i];
}

function convertSize(size) {
    if(size == '--') {
        return "--";
    }    
    if(size == '0') {
        return "0 Bytes";
    }
    
    
    var sizeNames = [' Bytes', ' KB', ' MB', ' GB', ' TB', ' PB', ' EB', ' ZB', ' YB'];
    var i = Math.floor(Math.log(size)/Math.log(1024));
    var p = (i > 1) ? 2 : 0;
    return (size/Math.pow(1024, Math.floor(i))).toFixed(p) + sizeNames[i];
}

function DataRateConvert(curr, max, min) {
    return "当前值: " + convertSizeByUnit(curr) + '/s   |   '  + "最大值: " + convertSizeByUnit(max) + '/s   |   ' + "最小值: " + convertSizeByUnit(min) + '/s';
}

function getLeaseTimeText(leaseTime)
{
    var result = "";
    
    if(leaseTime == "--" || leaseTime < 0)
        return "--";
    
    return arrive_timer_format(leaseTime);
}
function stHostFromDb(IPAddress,proto,ConnetType,MACAddress,HostName,LeaseTime)
{
    this.proto = proto;
    this.IPAddress = IPAddress;
    this.ConnetType = ConnetType;    
    this.MACAddress = MACAddress;
    this.HostName = HostName;
    this.LeaseTime = LeaseTime;
}
function wlanMac(domain, MACAddress)
{
    this.domain = domain;
    this.MACAddress = MACAddress;
}

function getStatusText(status) 
{
    if('active' == status)
        return "激活";
    else 
        return "未激活";    
}

function getTypeText(type,proto) {
    var s='';
    if(type=='wifi') {
        s="WIFI"+".";
    } else {
        s="网络直连"+".";
    }
    
    if(proto=='dhcp'){
        s+="动态IP";
    } else {
        s+="静态IP";
    }
    
    return s;
}

function getAPNStatus(s) {
    if(s=='enable') 
        return "启用";
    else if(s=='disable') 
        return "禁用";
    else if(s=='nat') 
        return "NAT";
    else if(s=='bypass') 
        return "Bypass";
    else
        return '--'
}

function getOperatorText(mode) {
    if(mode=='China Mobile') 
    {
        return "中国移动";
    } 
    else if(mode=='China Unicom') 
    {
        return "中国联通";
    }
    else if(mode=='China Telecom') 
    {
        return "中国电信";
    }
    else
        return mode;       
}

function showActiveList()
{
    var innerHTML = '';
    var index = 0;
    var leaseTime = '';
    var hostName = '';

    
    
    $("#devtable").find('td').remove();
    $("#devtable .odd_tr").remove();
    $("#devtable .even_tr").remove();
    
    
    for (var i = 0; i < LanSrcInfo.length - 1; i++)
    {

        if(LanSrcInfo[i].IPAddress == null || LanSrcInfo[i].IPAddress == "")
            continue;
        
        if(LanSrcInfo[i].IPAddress.indexOf('10.254.254.') >= 0 ){
            continue;
        }
                
        leaseTime = LanSrcInfo[i].LeaseTime;        
        if(leaseTime == null || leaseTime == "0")
            leaseTime = "--";
        
        hostName = LanSrcInfo[i].HostName;        
        if(hostName == null || hostName == ""|| hostName == "\\*"|| hostName == "\\\*"|| hostName == "*")
            hostName = "--";
        
        index ++;
        if(index%2)
            innerHTML += '<TR id="record_' + i +'" class="odd_tr">\n';
        else
            innerHTML += '<TR id="record_' + i +'" class="even_tr">\n';
        innerHTML += '<TD>' + index + '<\/TD>\n';        
        innerHTML += '<TD>&nbsp;' + hostName + '<\/TD>\n';        
        innerHTML += '<TD>&nbsp;' + LanSrcInfo[i].MACAddress + '<\/TD>\n';
        innerHTML += '<TD>&nbsp;' + LanSrcInfo[i].IPAddress + '<\/TD>\n';
        innerHTML += '<TD>&nbsp;' + getLeaseTimeText(leaseTime) + '<\/TD>\n'; 
        innerHTML += '<TD>&nbsp;' + getTypeText(LanSrcInfo[i].ConnetType, LanSrcInfo[i].proto) + '<\/TD>\n';         
        innerHTML += '<\/TR>\n';
        
    }
    
    $(innerHTML).insertAfter($("#devtable tr:last"));
}

function getUsimStatusString() {
    if(localVal.card=='0')
        return "模块不存在"
    
    if(localVal.cpin=='error')
        return "SIM卡未准备完成"
    else if(localVal.cpin=='pin')
        return "SIM卡需PIN码解锁"
    else if(localVal.cpin=='puk')
        return "SIM卡需PUK码解锁"
    else if(localVal.cpin=='simlock')
        return "SIM卡已绑定"
                
    return "USIM正常"
}

function getStatusString() {
    if(localVal.card=='0')
        return "模块不存在"
    
    if(localVal.cpin=='error')
        return "SIM卡未准备完成"
    else if(localVal.cpin=='pin')
        return "SIM卡需PIN码解锁"
    else if(localVal.cpin=='puk')
        return "SIM卡需PUK码解锁"
    else if(localVal.cpin=='simlock')
        return "SIM卡已绑定"
                
    if(localVal.sysinfo!=NETWORK_AVAILABLE)        
        return "无服务"
        
    if(cereg[1] == 1 || cereg[1] == 5 )
        return "已连接"
    else
        return "未连接"    
}

function SignalConvert(s) {
    if(s == "Strong")
        return "强"
    else if(s == "Normal")
        return "中"
    else if(s == "Weak")
        return "弱"
    else
        return s
}

function updateLteInfo() {
    
    sysinfo=localVal.sysinfo.split(',')        
    cereg=localVal.cereg.split(',')
    
    var status=getStatusString();
    $("#currStatus").text(status);   
    
    status=getUsimStatusString();
    $("#simStatus").text(status);
    $("#imsi").text(localVal.imsi); 
    $("#mode").text(localVal.mode); 
    $("#operator").text(getOperatorText(localVal.operator));
    $("#signal").text(SignalConvert(localVal.signal)); 
    $("#sinr").text(localVal.sinr + " ");
            
    $("#dl_mcs").text(localVal.dl_mcs);
    $("#ul_mcs").text(localVal.ul_mcs);            

    $("#dl_dr").text(DataRateConvert(localVal.dr_dl, localVal.dr_dl_max, localVal.dr_dl_min));
    $("#ul_dr").text(DataRateConvert(localVal.dr_ul, localVal.dr_ul_max, localVal.dr_ul_min));

    $("#dl_frequency").text(localVal.dl_frequency);
    $("#bandwidth").text(localVal.bandwidth);   
    $("#rsrps").text(localVal.rsrps);
    $("#rsrp0").text(localVal.rsrp0);  
    $("#rsrp1").text(localVal.rsrp1);
    $("#rsrq").text(localVal.rsrq);  
    $("#tx_power").text(localVal.tx_power);  
    $("#pci").text(localVal.pci);
    $("#cell_id_set").text(localVal.cell_id_set);  
    $("#plmn").text(localVal.plmn);  
    
}

function updateLteInfo1() {
    
    sysinfo=localVal.sysinfo.split(',')        
    cereg=localVal.cereg.split(',')
    
    var status=getStatusString();
    $("#currStatus").text(status);   
    
    status=getUsimStatusString();
    $("#simStatus").text(status); 
            

}


//****************************************************************
//**********            $(document).Ready 
//****************************************************************

$(document).ready(function(){
    $("#localurl").val(location.pathname);

    $('#id_devListDiv').show();        
    
    var uptime=arrive_timer_format(localVal.uptime);
    $("#uptime").text(uptime); 

    var onlinetime=arrive_timer_format(localVal.onlinetime);
    $("#onlinetime").text(onlinetime); 
            
    $("#productName").text(localVal.productName); 
    $("#fwinfo").text(localVal.fwinfo); 
    
    $("#lanMac").text(localVal.lanMac); 
    $("#lanMask").text(localVal.lanMask); 
    $("#lanIp").text(localVal.lanIp); 
    

    if(typeof(localVal.imei) != 'undefined')
    {
        $("#imei").text(localVal.imei)
    }    
    
    if(typeof(localVal.version) != 'undefined')
    {
        $("#version").text(localVal.version)
    }    
    
    
    $("#serial_id").text(localVal.serial_id)
    $("#bootrom_version").text(localVal.bootrom_version)
    $("#support_band").text(localVal.support_band)
    $("#module_id").text(localVal.module_id)
    $("#msisdn").text(localVal.phonenum); 
    $("#hw_ver").text(localVal.hw_ver); 
    
    updateLteInfo();
        
    for (var i in thoughputlist)
    {
        if(thoughputlist[i] != null)
        {
            var rx=convertSize(thoughputlist[i].recvTotTpt);
            var tx=convertSize(thoughputlist[i].sendTotTpt);
                    
            $('<tr><td>'
                +thoughputlist[i].name+'</td><td>'
                +rx+'</td><td>'
                +thoughputlist[i].recvPktNo+'</td><td>'
                +thoughputlist[i].recvErrNo+'</td><td>'
                +thoughputlist[i].recvDropPktNo+'</td><td>'
                +tx+'</td><td>'
                +thoughputlist[i].sendPktNo+'</td><td>'
                +thoughputlist[i].sendErrNo+'</td><td>'
                +thoughputlist[i].sendDropPktNo+'</td></tr>')
            .insertAfter($("#thoughput_table tr:last"));        
        }
    }        
        
    $("#thoughput_table tbody tr:odd").addClass("odd_tr") 
    $("#thoughput_table tbody tr:even").addClass("even_tr")                
       
    for (i=1;i<=4;i++)
    {
        $('<tr><td>'
            +eval("localVal.apn"+i+"_name")+'</td><td>'
            +getAPNStatus(eval("localVal.apn"+i+"_status"))+'</td><td>'
            +eval("localVal.apn"+i+"_ip")+'</td><td>'
            +eval("localVal.apn"+i+"_mask")+'</td></tr>')
        .insertAfter($("#wantable tr:last"));      
    }        
        
    $("#wantable tbody tr:odd").addClass("odd_tr") 
    $("#wantable tbody tr:even").addClass("even_tr")     
    
    showActiveList();           
    refreshData();
    setTimeout("getStatusFromServer()", localVal.refresh_time);
    
    $('#reset').click(function()  
    {
        $("#localurl").val(location.pathname+"/reset");
        $('#target').submit();  
    });    
    
    refreshDiv();

    $('#id_bootromdisplay').show();    
})

</script>
</head>
<body>

<form id="logout" name="details" method="post" action="/action/logout">
</form>

<form id="target" action="/action/sumbitProc" method="post">
<input id="localparam" name="localparam" value="" type="hidden">
<input id="localurl" name="localurl" value="/overview.asp" type="hidden">
<div class="main_content">
<script type="text/javascript"> add_maintitle("运行状态"); </script><div class="content_right_title"> <span>运行状态</span></div>
<div class="content_right_center">

<script type="text/javascript"> add_itemtitle("系统信息"); </script><div class="content_item_title">系统信息</div>
<script type="text/javascript"> add_txt("运行时间","uptime");</script><div class="content_item" id="uptime_contentitem" style="min-height:20px;"><div class="content_item_left">运行时间</div><div class="content_item_right" id="uptime">00天 03时 56分 </div></div>
<script type="text/javascript"> add_txt("在线时间","onlinetime");</script><div class="content_item" id="onlinetime_contentitem" style="min-height:20px;"><div class="content_item_left">在线时间</div><div class="content_item_right" id="onlinetime">00天 00时 00分 </div></div>

<script type="text/javascript"> add_itemtitle("设备信息"); </script><div class="content_item_title">设备信息</div>
<div id="id_model_name" style="display: none;">
<script type="text/javascript"> add_txt("产品名称","productName");</script><div class="content_item" id="productName_contentitem" style="min-height:20px;"><div class="content_item_left">产品名称</div><div class="content_item_right" id="productName">MLH2622</div></div>
</div>
<script type="text/javascript"> add_txt("软件版本","fwinfo");</script><div class="content_item" id="fwinfo_contentitem" style="min-height:20px;"><div class="content_item_left">软件版本</div><div class="content_item_right" id="fwinfo">MH-30123-V0.1-DM100</div></div>
<script type="text/javascript"> add_txt("固件版本","version");</script><div class="content_item" id="version_contentitem" style="min-height:20px;"><div class="content_item_left">固件版本</div><div class="content_item_right" id="version">4.2.0.0-0_[M]</div></div>
<div id="id_bootromdisplay" style="">
<script type="text/javascript"> add_txt("BootROM","bootrom_version");</script><div class="content_item" id="bootrom_version_contentitem" style="min-height:20px;"><div class="content_item_left">BootROM</div><div class="content_item_right" id="bootrom_version">11.9-29644</div></div>
</div>
<script type="text/javascript"> add_txt("产品序列号","serial_id");</script><div class="content_item" id="serial_id_contentitem" style="min-height:20px;"><div class="content_item_left">产品序列号</div><div class="content_item_right" id="serial_id">--</div></div>
<script type="text/javascript"> add_txt("IMEI","imei");</script><div class="content_item" id="imei_contentitem" style="min-height:20px;"><div class="content_item_left">IMEI</div><div class="content_item_right" id="imei">860524031757675</div></div>
<script type="text/javascript"> add_txt("IMSI","imsi");</script><div class="content_item" id="imsi_contentitem" style="min-height:20px;"><div class="content_item_left">IMSI</div><div class="content_item_right" id="imsi">--</div></div>
<div id="id_support_band">
<script type="text/javascript"> add_txt("支持BAND","support_band");</script><div class="content_item" id="support_band_contentitem" style="min-height:20px;"><div class="content_item_left">支持BAND</div><div class="content_item_right" id="support_band">59_62</div></div>
</div>
<script type="text/javascript"> add_txt("模块序列号","module_id");</script><div class="content_item" id="module_id_contentitem" style="min-height:20px;"><div class="content_item_left">模块序列号</div><div class="content_item_right" id="module_id">2622017350500035</div></div>
<div id="id_hwVer">
<script type="text/javascript"> add_txt("硬件版本","hw_ver");</script><div class="content_item" id="hw_ver_contentitem" style="min-height:20px;"><div class="content_item_left">硬件版本</div><div class="content_item_right" id="hw_ver">--</div></div>
</div>

<script type="text/javascript"> add_itemtitle("CPU使用率"); </script><div class="content_item_title">CPU使用率</div>
<script type="text/javascript"> add_txt("当前值","cpu_current");</script><div class="content_item" id="cpu_current_contentitem" style="min-height:20px;"><div class="content_item_left">当前值</div><div class="content_item_right" id="cpu_current">25 %</div></div>
<script type="text/javascript"> add_txt("最大值","cpu_max");</script><div class="content_item" id="cpu_max_contentitem" style="min-height:20px;"><div class="content_item_left">最大值</div><div class="content_item_right" id="cpu_max">79 %</div></div>
<script type="text/javascript"> add_txt("最小值","cpu_min");</script><div class="content_item" id="cpu_min_contentitem" style="min-height:20px;"><div class="content_item_left">最小值</div><div class="content_item_right" id="cpu_min">0 %</div></div>

<script type="text/javascript"> add_itemtitle("内存使用率"); </script><div class="content_item_title">内存使用率</div>
<script type="text/javascript"> add_txt("内存总空间","total_mem");</script><div class="content_item" id="total_mem_contentitem" style="min-height:20px;"><div class="content_item_left">内存总空间</div><div class="content_item_right" id="total_mem">38012 KB</div></div>
<script type="text/javascript"> add_txt("当前值","mem_current");</script><div class="content_item" id="mem_current_contentitem" style="min-height:20px;"><div class="content_item_left">当前值</div><div class="content_item_right" id="mem_current">43 %</div></div>
<script type="text/javascript"> add_txt("最大值","mem_max");</script><div class="content_item" id="mem_max_contentitem" style="min-height:20px;"><div class="content_item_left">最大值</div><div class="content_item_right" id="mem_max">45 %</div></div>
<script type="text/javascript"> add_txt("最小值","mem_min");</script><div class="content_item" id="mem_min_contentitem" style="min-height:20px;"><div class="content_item_left">最小值</div><div class="content_item_right" id="mem_min">39 %</div></div>

<script type="text/javascript"> add_itemtitle("LTE 状态"); </script><div class="content_item_title">LTE 状态</div>
<script type="text/javascript"> add_txt("USIM卡状态","simStatus");</script><div class="content_item" id="simStatus_contentitem" style="min-height:20px;"><div class="content_item_left">USIM卡状态</div><div class="content_item_right" id="simStatus">SIM卡未准备完成</div></div>
<script type="text/javascript"> add_txt("当前状态","currStatus");</script><div class="content_item" id="currStatus_contentitem" style="min-height:20px;"><div class="content_item_left">当前状态</div><div class="content_item_right" id="currStatus">SIM卡未准备完成</div></div>
<script type="text/javascript"> add_txt("模式","mode");</script><div class="content_item" id="mode_contentitem" style="min-height:20px;"><div class="content_item_left">模式</div><div class="content_item_right" id="mode">-</div></div>
<script type="text/javascript"> add_txt("运营商","operator");</script><div class="content_item" id="operator_contentitem" style="min-height:20px;"><div class="content_item_left">运营商</div><div class="content_item_right" id="operator">--</div></div>
<div id="id_msisdn" style="display: none;">
<script type="text/javascript"> add_txt("MSISDN","msisdn");</script><div class="content_item" id="msisdn_contentitem" style="min-height:20px;"><div class="content_item_left">MSISDN</div><div class="content_item_right" id="msisdn">--</div></div>
</div>
<div id="id_sig_strength">
<script type="text/javascript"> add_txt("信号强度","signal");</script><div class="content_item" id="signal_contentitem" style="min-height:20px;"><div class="content_item_left">信号强度</div><div class="content_item_right" id="signal">--</div></div>
</div>
<div id="id_sig_sinr">
<script type="text/javascript"> add_txt("SINR","sinr");</script><div class="content_item" id="sinr_contentitem" style="min-height:20px;"><div class="content_item_left">SINR</div><div class="content_item_right" id="sinr">-- </div></div>
</div>
<div id="id_rsrp" style="display: none;">
<script type="text/javascript"> add_txt("RSRP","rsrps");</script><div class="content_item" id="rsrps_contentitem" style="min-height:20px;"><div class="content_item_left">RSRP</div><div class="content_item_right" id="rsrps">--</div></div>
</div>
<div id="id_other" style="display: none;">
<script type="text/javascript"> add_txt("下行频率","dl_frequency");</script><div class="content_item" id="dl_frequency_contentitem" style="min-height:20px;"><div class="content_item_left">下行频率</div><div class="content_item_right" id="dl_frequency">--</div></div>
<script type="text/javascript"> add_txt("带宽","bandwidth");</script><div class="content_item" id="bandwidth_contentitem" style="min-height:20px;"><div class="content_item_left">带宽</div><div class="content_item_right" id="bandwidth">--</div></div>
<script type="text/javascript"> add_txt("RSRP0","rsrp0");</script><div class="content_item" id="rsrp0_contentitem" style="min-height:20px;"><div class="content_item_left">RSRP0</div><div class="content_item_right" id="rsrp0">--</div></div>
<script type="text/javascript"> add_txt("RSRP1","rsrp1");</script><div class="content_item" id="rsrp1_contentitem" style="min-height:20px;"><div class="content_item_left">RSRP1</div><div class="content_item_right" id="rsrp1">--</div></div>
<script type="text/javascript"> add_txt("RSRQ","rsrq");</script><div class="content_item" id="rsrq_contentitem" style="min-height:20px;"><div class="content_item_left">RSRQ</div><div class="content_item_right" id="rsrq">--</div></div>
<script type="text/javascript"> add_txt("发送功率","tx_power");</script><div class="content_item" id="tx_power_contentitem" style="min-height:20px;"><div class="content_item_left">发送功率</div><div class="content_item_right" id="tx_power">--</div></div>
<script type="text/javascript"> add_txt("PCI","pci");</script><div class="content_item" id="pci_contentitem" style="min-height:20px;"><div class="content_item_left">PCI</div><div class="content_item_right" id="pci">--</div></div>
</div>
<div id="id_cellid" style="display: none;">
<script type="text/javascript"> add_txt("Cell ID","cell_id_set");</script><div class="content_item" id="cell_id_set_contentitem" style="min-height:20px;"><div class="content_item_left">Cell ID</div><div class="content_item_right" id="cell_id_set">--</div></div>
</div>
<div id="id_plmn" style="display: none;">
<script type="text/javascript"> add_txt("PLMN","plmn");</script><div class="content_item" id="plmn_contentitem" style="min-height:20px;"><div class="content_item_left">PLMN</div><div class="content_item_right" id="plmn">--</div></div>
</div>
<script type="text/javascript"> add_txt("下行MCS","dl_mcs");</script><div class="content_item" id="dl_mcs_contentitem" style="min-height:20px;"><div class="content_item_left">下行MCS</div><div class="content_item_right" id="dl_mcs">--</div></div>
<script type="text/javascript"> add_txt("上行MCS","ul_mcs");</script><div class="content_item" id="ul_mcs_contentitem" style="min-height:20px;"><div class="content_item_left">上行MCS</div><div class="content_item_right" id="ul_mcs">--</div></div>
<div id="id_dr">
<script type="text/javascript"> add_txt("下行速率","dl_dr");</script><div class="content_item" id="dl_dr_contentitem" style="min-height:20px;"><div class="content_item_left">下行速率</div><div class="content_item_right" id="dl_dr">当前值: 0 Bytes/s   |   最大值: 0 Bytes/s   |   最小值: 0 Bytes/s</div></div>
<script type="text/javascript"> add_txt("上行速率","ul_dr");</script><div class="content_item" id="ul_dr_contentitem" style="min-height:20px;"><div class="content_item_left">上行速率</div><div class="content_item_right" id="ul_dr">当前值: 0 Bytes/s   |   最大值: 0 Bytes/s   |   最小值: 0 Bytes/s</div></div>
</div>

<script type="text/javascript"> add_txt("DNS服务器","wanDns");</script><div class="content_item" id="wanDns_contentitem" style="min-height:20px;"><div class="content_item_left">DNS服务器</div><div class="content_item_right" id="wanDns">--</div></div>
<script type="text/javascript"> add_table_by_id("wantable", "APN 名称","状态","IP地址","子网掩码"); </script><table id="wantable" class="table_list"> <tbody><tr class="even_tr"><th>APN 名称</th><th>状态</th><th>IP地址</th><th>子网掩码</th></tr><tr class="odd_tr"><td>APN1</td><td>启用</td><td>--</td><td>--</td></tr><tr class="even_tr"><td>APN2</td><td>禁用</td><td>--</td><td>--</td></tr><tr class="odd_tr"><td>APN3</td><td>禁用</td><td>--</td><td>--</td></tr><tr class="even_tr"><td>APN4</td><td>禁用</td><td>--</td><td>--</td></tr></tbody></table>


<script type="text/javascript"> add_itemtitle("LAN口状态"); </script><div class="content_item_title">LAN口状态</div>
<script type="text/javascript"> add_txt("MAC地址","lanMac");</script><div class="content_item" id="lanMac_contentitem" style="min-height:20px;"><div class="content_item_left">MAC地址</div><div class="content_item_right" id="lanMac">A8:93:52:0A:19:05</div></div>
<script type="text/javascript"> add_txt("IP地址","lanIp");</script><div class="content_item" id="lanIp_contentitem" style="min-height:20px;"><div class="content_item_left">IP地址</div><div class="content_item_right" id="lanIp">192.168.1.1</div></div>
<script type="text/javascript"> add_txt("子网掩码 ","lanMask");</script><div class="content_item" id="lanMask_contentitem" style="min-height:20px;"><div class="content_item_left">子网掩码 </div><div class="content_item_right" id="lanMask">255.255.255.0</div></div>


<script type="text/javascript"> add_itemtitle("吞吐量统计"); </script><div class="content_item_title">吞吐量统计</div>

<table id="thoughput_table" class="table_list">
<tbody><tr class="even_tr">
<th class="double_th_table_first_th">端口</th>
<th colspan="4" class="double_th_table_first_th">接收</th>
<th colspan="4" class="double_th_table_first_th">发送</th>
</tr>
<tr class="odd_tr">
<th>&nbsp;</th>
<th>总流量</th>
<th>包个数</th>
<th>错误数</th>
<th>丢包数</th>
<th>总流量</th>
<th>包个数</th>
<th>错误数</th>
<th>丢包数</th>
</tr><tr class="even_tr"><td>APN1</td><td>0 Bytes</td><td>0</td><td>0</td><td>0</td><td>328 Bytes</td><td>4</td><td>0</td><td>0</td></tr><tr class="odd_tr"><td>APN2</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr><tr class="even_tr"><td>APN3</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr><tr class="odd_tr"><td>APN4</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr><tr class="even_tr"><td>LAN</td><td>1.08 MB</td><td>8159</td><td>0</td><td>0</td><td>3.42 MB</td><td>5323</td><td>0</td><td>0</td></tr>
</tbody></table>

<script type="text/javascript"> create_button("重置","reset"); </script><span class="button_wrapper" id="reset"><span class="button_left"><span class="button_right"><span class="button_center">重置</span></span></span></span>

<div style="" id="id_devListDiv">
<script type="text/javascript"> add_itemtitle("设备列表"); </script><div class="content_item_title">设备列表</div>
<script type="text/javascript"> add_table_by_id("devtable", "索引","设备名称","MAC地址","IP地址","租约时间","类型"); </script><table id="devtable" class="table_list"> <tbody><tr><th>索引</th><th>设备名称</th><th>MAC地址</th><th>IP地址</th><th>租约时间</th><th>类型</th></tr><tr id="record_0" class="odd_tr">
<td>1</td>
<td>&nbsp;--</td>
<td>&nbsp;00:0e:c6:cf:36:12</td>
<td>&nbsp;192.168.1.10</td>
<td>&nbsp;--</td>
<td>&nbsp;网络直连.静态IP</td>
</tr></tbody></table>
</div>


</div>
</div>
</form>










</body></html>