#Not Edit
client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
auth-nocache

tls-cipher ECC-SM4-SM3
#tls-cipher RSA-SM4-SM3
cipher sm4-128-cbc
auth sm3

hand-window 30
reneg-sec 0
verb 3

#Edit
ca /opt/security/vpn2.0/cacert.pem
#cert client.pem
#key client.key

#sdpath tfå¡mountçš„è·¯å¾„
sdpath /media/mmcblk0p1 
#libpath libchip.so æˆ–libxdjakey.soå’ŒlibSKD_sd.soçš„è·¯å¾„ï¼ˆå
libpath /opt/security/vpn2.0
#engine /path/to/libnari_tvpn.so
engine /opt/security/vpn2.0/libnari_tvpn.so

#remote 172.16.140.193 5005
#remote 200.101.2.36 5005
#remote 90.15.4.26 5005
remote 10.101.6.36 5005

sub-dev-ip-cnt 5
sub-dev-ip-list 192.168.1.10,192.168.1.11,192.168.1.12,192.168.1.13,192.168.1.14



