pid = /media/mmcblk0p1/vpn_client.pid
debug = 7
output = /opt/log/SecurityLog
foreground = yes
SDpath = /media/mmcblk0p1/
engine = dynamic
engineCtrl = SO_PATH:/lib/libnari.so
engineCtrl = ID:nari_engine
engineCtrl = LIST_ADD:1
engineCtrl = LOAD
engineCtrl = INIT

CAfile = /media/mmcblk0p1/cacert.pem

ciphers = SSL_RSA_AES_SHA1
compression = SSL_COMPRESS_LZO

TIMEOUTconnect = 2
RECONNECTtimes = 120
RECONNECTtimeinterval = 5
TIMEOUTclose = 120
keepalive = yes

stack=262144

connect=10.101.1.182:5000

LogSize = 1048576
